<html>
<title>A B O U T</title>
<style>
            li { 
                list-style-type: hiragana;
            }
            
            body { 
                text-transform: lowercase;
                background-attachment:fixed !important;
                margin: 0;
                padding: 0;
                font-family: Helvetica;
                color: #a1a1a1;
                font-size: 9px;
                background: url('img/arrietty.jpg') #ffffff;
                background-size: 100% 100% !important 
                
            }



            a, a:visited
            {
                color: #B8DBB2;
                text-decoration: none;
                font-weight: bold;
            }
            
            a:hover
            {
                color: #3a3a3a;
            }
            
            h1
            {
                font-family: Cambria;
                font-weight: normal;
                text-transform: lowercase;
                font-style: italic;
                letter-spacing: 1px;
            }
            
            h2
            {
                font-size: 11px;
                font-family: Cambria;
                font-weight: normal;
                text-align: right;
                text-transform: lowercase;
                font-style: italic;
                letter-spacing: 1px;
                margin-top: -20px;
                padding: -5px;
                color: #dedede;
                
            }


        b {
            color: #FFDA85; 
            text-transform: uppercase;
            
        }
            
            .ava {
			padding: 5px;
            border-radius: 5000px;
            border: solid #B8DBB2;
            border-width:3px 6px 0px 6px;
            background:#ffffff;
            }
            
            
            div { display:block; }
            
            
        .petal_wrap {
                margin-top:15em; 
                width: 560px;
            }
            
         .petal {
             margin-bottom: 20px;
             padding: 20px;
             background-color:  #B8DBB2;
             border-radius: 150px 20px 150px 20px;
         }  
            
        .container {
                text-align: left; 
                padding: 10px; 
                font-size: 9px; 
                border-radius: 10px; 
                width: 500px; 
                background-color: #ffffff;  
                box-shadow: 0 0 10px #ffffff;
            }
            
            #rq {
                font-family: helvetica; 
                font-size: 150px; 
                padding: -150px; 
                z-index: 9; 
                position: absolute; 
                color: #dedede; 
                width: 500px; 
                text-align: right; 
                margin-top: -60px;
            
            }
            
            #lq {
                font-family: helvetica; 
                font-size: 150px; 
                padding: -150px; 
                z-index: 9; 
                position: absolute; 
                color: #dedede; 
                margin-top: -20px}
</style>
</head>
<body>

<center>
<div class="petal_wrap">
<div class="petal">
<div class="container">
<span id="lq" >&ldquo;</span>
<center>
    <img class="ava" src="img/avi.png" style="margin-top:-60px; z-index:9999;"><p>
     <b>NAME</b> | ## | Occupation | In a dream
    
</p></center><h1>in the pages</h1><h2>about the site</h2> <p>
<blockquote><b>Lorem ipsum</b> dolor sit amet, consectetur adipiscing elit. Sed tincidunt velit sem, sit amet condimentum nibh porttitor eget. Vestibulum posuere quam non tortor posuere venenatis. Ut at varius risus, sed ultrices enim. Quisque suscipit quam in massa posuere vulputate. Aenean gravida justo suscipit odio sollicitudin sollicitudin. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</blockquote>
<h1>Are you Alice?</h1>
<h2>about the blogger</h2>
<ul>
<li>Nulla euismod sapien sed urna suscipit sollicitudin. </li>
<li>Sed vestibulum est rhoncus mattis blandit.</li>
<li>Suspendisse in accumsan tortor.</li>
</ul>
<h1>through the forest...</h1>
<h2>links</h2>
<ul>
<li><a href="#">LINK</a></li>
<li><a href="#">LINK</a></li>
</ul>

<h1>flint and stone</h1>
<h2>previous urls</h2>
<ul>
<li>qwertyuiop</li>
<li>asdfghjkl</li>
<li><b>zxcvbnm</b></li>
</ul>

<span id="rq">&rdquo;</span>


</div>
</div>
</div>
<p>&nbsp;</p>
</body>
</html>


