<!DOCTYPE html>
<html>
<head>
<title>flavors.me died so heres my social portal</title>
<style>
	@import url('https://fonts.googleapis.com/css?family=Tinos');
	@import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');
	
	body, html {
		background: white url("img/miku.gif") bottom right no-repeat;
		margin: 0; 
		padding: 0; 
		overflow: hidden;
		width: 100%;
		length: 100%;
		font-family: 'Tinos', serif;
		font-size: 1em;
		color: #36545A;
	}
	
	h1 { 
		font-size: 3em;
		font-family: 'Fredericka the Great', cursive;
		font-weight: normal;
		color: #36545A;
	}
	
	h2 {
		font-size: 1.2em;
		font-weight: normal;
		color: #36545A;
		text-align: center;
	}
	
	h6 {
		position: absolute;
		font-weight: normal;
		font-size: 0.6em;
		text-align: center;
		margin: 10px;
		bottom: 0px;
	}
	
	#container {
		background-color: white;
		width: 30%;
		max-width: 250px;
		height: 80%;
		border: 5px double #36545A;
		border-radius: 1em 0;
	}
	
	
	header {
		position: relative;
		width: 100%;
		height: 15%;
		margin: 0;
		padding: 0;
		background: #89D2E3; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(#89D2E3, white); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(#89D2E3, white); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(#89D2E3, white); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#89D2E3, white); /* Standard syntax */
		border-radius: 1em 0;
	}
	
	footer {
		position: absolute;
		bottom:0px;
		height: 20px;
		width: 100%;
		background: #ccc; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(white, #ccc); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(white, #ccc); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(white, #ccc); /* For Firefox 3.6 to 15 */
		background: linear-gradient(white, #ccc); /* Standard syntax */
		border-radius: 1em 0;
	}
	
	.center {
		position: absolute;
		text-align: center;
		top:0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
	
	nav {
		display: block;
	}
	
	nav ul { 
		list-style: none;
		margin: 0;
		padding: 0;
	}
	
	nav ul li {
		background: white;
		border-radius: 10px 0;
		padding: 5px;
		margin: 5px;
		
		/*
		display: inline;
		*/
	}
	
	a {
		color: #36545A;
		text-decoration: none;
		transition: letter-spacing .5s, color .5s;
	}
	
	a:hover {
		color: #89D2E3;
		letter-spacing: 2px;
	}
	
	hr {
		border: 2px solid #ccc;
		max-width: 80%;
	}
	
	
</style>
</head>
<body>
	<div id="container" class="center">
		<header>
			<span class="center">
			<h1>encore!</h1>
		</span>
	</header>
	<nav>
		<ul>
			<li><a href="#link">LINK</a></li>
			<li><a href="#link">LINK</a></li>
      <li><a href="#link">LINK</a></li>
      <li><a href="#link">LINK</a></li>
      <li><a href="#link">LINK</a></li>
      <li><a href="#link">LINK</a></li>
      <li><a href="#link">LINK</a></li>
      <li><a href="#link">LINK</a></li>
      <li><a href="#link">LINK</a></li>
      </ul>
	</nav>
	<hr>
	<h2>social linkage</h2>
	<footer>
		<h6>layout &copy; seabirdshanty 2017 - present. all rights reserved.</h6>
	</footer>
	</div>
</body>
</html>
