<html><head>
<!-- god this is really old but it showcases what i could do when i was younger -->
<title>.:: title ... ::.</title>
<meta http-equiv="Content-Type" content="text/html; charset=Big5">
<style>
/* neonnn by BoredPerson jul 08!!! luv u kiseki~ ^_^ */
img { border: 0px; }

A { 
text-decoration:none;
font-style:italic;
color: MediumTurquoise; 
}

a:hover { 
color: Lightgreen;
text-decoration:none;
cursor:crosshair;
}

body {
top: 0px;
left: 0px;
overflow-x:hidden;
}

#body {
width: 500px;
font-family:Georgia;
font-size:10px;
color:#000000;
text-align:justify;
float: left;
}

#nav {
margin-top:-100px;
width: 100px; 
top: 270;
color:#db0034;
font-family: Century gothic;
}

.nav:link, .nav:visited, .nav:active {
opacity: 0.75;
font-family: Century gothic;
font-size: 9px;
color: LightGreen;
padding-left:4px;
text-decoration:none;
letter-spacing: 2px;
margin: 0px;
display: block;
text-align:center;
border-bottom: 1px solid antiquewhite;
text-transform: lowercase;
background-color: #FFFFFF;
}

.nav:hover {
background-color: #FFFFFF;
color: MediumTurquoise;
border-bottom: 1px solid aliceblue;
border-left:8px solid aliceblue;
}

h1 {
font-family: Century gothic;
font-size: 18px;
color: aliceblue;
padding-left: 2px;
letter-spacing: 2px;
text-transform: lowercase;
margin-top: 0px;
border-left: 8px solid PapayaWhip;
}


h5 {
font-family: Century gothic;
font-size: 24px;
color: darkgrey;
padding-left: 2px;
letter-spacing: 2px;
text-transform: lowercase;
margin-top: 0px;
}

h5:first-letter {
color: MediumTurquoise;
font-family: Century gothic;
font-size: 25px;
text-transform: lowercase;
font-style:italic;
}

h1:first-letter {
color: MediumTurquoise;
font-family: Century gothic;
font-size: 18px;
text-transform: lowercase;
font-style:italic;
}

b {
color: cornflowerblue;
font-family: Georgia;
font-size: 9px;
text-transform: lowercase;
font-weight:bold;
}

i {
color: hotpink;
font-family: Georgia;
font-size: 9px;
text-transform: lowercase;
font-style:italic;
}

u {
color: LightGreen;
font-family: Georgia;
font-size: 9px;
text-transform: lowercase;
text-decoration:underline;
}

blockquote, table {
color: #9d9f9a;
font-family: Trebuchet MS;
font-size: 10px;
text-transform: lowercase;
text-align:justify;
}

.main {
opacity: 0.8;
background-color: white;
font-family: arial;
font-size: 10px;
color: grey; 
text-align: justify;
line-height: 14px;
padding: 5px;
margin-top:0px;
margin-bottom: 15px; 
border-left: 3px solid PeachPuff;
margin-top:20px;
}

.main2 {
background-color: white;
font-family: arial;
font-size: 10px;
color: grey; 
text-align: justify;
line-height: 14px;
}

.header { 
font-family: Century Gothic;
color: PeachPuff; 
border-bottom:4px solid PapayaWhip;
text-align:center;
}
</style>
</head>
<body leftmargin="0" topmargin="0" bgcolor="#ffffff" marginheight="0" marginwidth="0" style="overflow-y: hidden; overflow-x: auto;">
<div style="width: 100%; height: 60px; background-color: GhostWhite; border-bottom: 1px dashed Gainsboro;">
<center>


<!-- BEGIN TITLE MADNESS -->
<h5>title<br>
<small style="margin-top: -100px; font-size: 9px; text-decoration:none; font-style:italic; color: MediumTurquoise; ">
<i>subtitle</i><br>
another line for your convinience</h5></center></div>
<!-- END TITLE MADNESS -->


<div align="right" style="background: transparent; width: 100%; overflow-x: auto;">
<div style="height: 470px;"> 
<table id="Table_01" border="0" cellpadding="0" cellspacing="0" >
<tbody>
<tr style="display:none"><td >
<img src="" width="500px" height="500px">
</td></tr>
<tr>
<td style="background: transparent url(bio_04.jpg) no-repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" width="145" height="454">



<!--NAVIGATION STARTS HERE-->

<div id="nav" style="position: fixed">
<div class="header">Navigate</div>
<a class="nav" target="mian" href="http:"><b>link</b></a>

<a class="nav" target="mian" href="http:">link</a>
<a class="nav" target="mian" href="http:">link</a>
<a class="nav" target="mian" href="http:">link</a>
<a class="nav" target="mian" href="http:">link</a>
<a class="nav" target="mian" href="http:">link</a>
<a class="nav" target="mian" href="http:">link</a>
<a class="nav" target="mian" href="http:">link</a>
<a class="nav" target="mian" href="http:">link</a>
<a class="nav" target="mian" href="http:">link</a>
<a class="nav" target="mian" href="http:">link</a>
<a class="nav" target="mian" href="http:">link</a>
<a class="nav" target="mian" href="http:">link</a>
<a class="nav" target="mian" href="http:">link</a>
<a class="nav" target="mian" href="http:">link</a>

<!--END NAVIGATION-->


</div>
</td><td style="background: transparent url(bio_05.jpg) no-repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" width="500" height="454">

<!--CONTENT STARTS HERE-->
<div id="body">
<p>
</p>


<div class="main" style="width: 485px; height: 415px; overflow-x: hidden; overflow-y: auto;"><h1>Welcome</h1>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum, nunc nec mattis placerat, odio mi gravida felis, non sollicitudin lacus nunc ut velit. Suspendisse ac euismod neque. Cras vel est sit amet erat ultricies rutrum in et lectus. Proin in lacus purus, ac faucibus sapien. Sed rutrum mattis tortor, nec tincidunt velit feugiat ac. Mauris vel lacinia erat. Maecenas non odio lorem, et aliquam odio. Nullam dictum lectus at nibh faucibus eu posuere augue pharetra.<p>
Ut rutrum hendrerit dolor, sit amet convallis elit interdum non. Cras cursus quam quis metus imperdiet vulputate. Proin eleifend fermentum ipsum, vel hendrerit quam tincidunt sit amet. Nulla et libero mauris, id dictum ipsum. Nulla facilisi. Nunc orci massa, semper ut tristique vel, aliquet id tellus. Donec tempus egestas leo eu tempus. Sed venenatis, metus et molestie venenatis, quam sem vulputate urna, vitae dapibus risus risus at purus. Maecenas et dui at metus commodo dictum id sit amet odio. Vestibulum sit amet consequat velit. Suspendisse vulputate felis et neque porttitor nec semper nibh fringilla. Sed velit enim, aliquet faucibus aliquam sed, dignissim ac purus. Integer non erat sem, rutrum bibendum dui. Pellentesque euismod fermentum lectus, et faucibus neque rutrum ac. Praesent quis eros non enim ullamcorper sagittis vel vitae mi. Nunc enim sem, scelerisque ac tristique quis, mattis nec diam.<p>
Donec sit amet aliquet enim. Praesent aliquam blandit adipiscing. Aenean hendrerit interdum nulla, vel imperdiet turpis fringilla id. Curabitur ipsum risus, sagittis vestibulum auctor non, ultrices sit amet est. Praesent sit amet massa eu augue mattis viverra eu dictum dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fringilla vulputate venenatis. Quisque in dui ut arcu laoreet hendrerit quis quis quam.<p>
Praesent dignissim, erat id vulputate viverra, mi ligula adipiscing massa, eget porttitor mi arcu ut dui. Donec luctus lacus id nunc varius posuere. Praesent nec leo eleifend libero tempor pretium. Aliquam sed dapibus tortor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum vel egestas dolor. Suspendisse potenti. Integer sit amet mattis est. Sed sit amet nunc nibh. Nullam quam diam, faucibus a vehicula at, commodo in enim. Donec porta commodo vulputate. Aenean tempus nulla ut leo dictum euismod. Duis mauris erat, sodales ac fermentum at, hendrerit in ligula. Fusce lorem erat, dictum a condimentum eu, tincidunt quis est. Integer viverra aliquam gravida. Quisque a erat nisi.<p>
Nullam feugiat, elit ut luctus suscipit, justo diam eleifend lorem, sit amet eleifend dolor velit a ante. Proin eu leo at nunc varius facilisis. Sed sit amet justo turpis, sed imperdiet purus. Curabitur non mollis leo. Vivamus faucibus, massa non varius dapibus, risus odio sodales lacus, at vehicula elit ligula a lorem. Duis sed tortor velit, sit amet tristique erat. Mauris cursus magna sit amet ipsum blandit consectetur. Nullam quis nibh urna, sollicitudin viverra eros. Curabitur ac elit eget lectus aliquet vehicula. In hac habitasse platea dictumst. Cras gravida metus sed odio convallis vel euismod sem molestie. Quisque vitae lacinia tellus. Vivamus bibendum est vel urna sagittis aliquet. Cras quis augue vel enim pretium elementum. Fusce in ipsum quis nibh dictum mollis eu a tellus.<p>
</div>


<!-- IF YOU WANT TO USE AN IFRAME (RECOMMENDED REALLY)
<div class="main" style="width: 485px; height: 415px; overflow-x: hidden; overflow-y: hidden;"><iframe src ="i.htm" width="100%" height="100%" frameborder="0" scroll="auto" name="mian"></iframe></div>
-->


<p></p>
</div>
<!--END CONTENT -->

</td><td style="-moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;" width="500" height="454">

<!-- OTHER CONTENT

<div id="body">
<p>
</p>
<div class="main" style="width: 485px; height: 415px; overflow-x: hidden; overflow-y: hidden;"><iframe src ="i.htm" width="100%" height="100%" frameborder="0" scroll="auto" name="mian"></iframe></div>
<p></p>
</div>


END OTHER CONTENT IFRAME -->

</td>
</tr>
</tbody></table>
</div>
</div>
<div style="width: 100%; height:40%;background-color: GhostWhite; border-top: 1px dashed Gainsboro; font-family: century gothic; font-size: 10px; font-color: grey;">

<!-- CREDITS START HERE -->
<center>credits here
<!-- CREDITS END -->

</body></html>
