<HTML>
<HEAD>
	<TITLE>ATOLI27's PAGE</TITLE>
	<style>
		/* gotta make this look as 2000's as possible */
		
		@keyframes animatedBackground {
			from { background-position: 0 0; }
			to { background-position: 100% 100%; }
		}
		
		body {
			margin: 0;
			padding: 0;
			background-image: url('./img/bg05.gif');
			background-attachment: fixed;
			animation: animatedBackground 80s linear infinite;
		}
		
		#marbor1 {
		}
		
		#marbor2 {
		}
		
		table, hr {
			max-width: 80%;
		}
		
		#wrapper {
			max-width: 800px;
			padding: 10px;
			margin: 0 auto;
			background: rgb(255,255,255);
			border-left: 5px double pink;
			border-right: 5px double pink;
		}
		
		header {
			border-style: groove;
			margin: 5px;
			padding: 10px;
			background-image: url("./img/bg06.gif");
		}
		
		#content {
			border-style: groove;
		}
		
		#content th {
			background: url("./img/bg06.gif");
		}
		
		#content th, 
		#content tr, 
		#content td {
			border-style: groove;
			padding: 3px;
			vertical-align: text-top;
		}
		
		#menu {
			list-style-image: url("./img/bul.gif");
		}
		
		#spacer {
			width: 1px;
			height: 25px;
		}
		
		#mer {
			position: fixed;
			float: left;
			bottom: 0px;
			left: 0px;
			z-index: -1;
		}
		
		#jup {
			position: fixed;
			float: right;
			bottom:0px;
			right:0px;
			z-index: -1;
		}
		
		#ven {
			position: fixed;
			float: right;
			top:0px;
			right:0px;
			z-index: -2;
		}
		
		#mar {
			position: fixed;
			float: right;
			top:0px;
			left:0px;
			z-index: -2;
		}
		
	</style>		
</HEAD>
<BODY>
	<img src="./img/mer.gif" id="mer">
	<img src="./img/jup.gif" id="jup">
	<img src="./img/ven.gif" id="ven">
	<img src="./img/mar.gif" id="mar">

	<div id="wrapper">
		
		<center>
		<header>
			<H1><img src="./img/usagi13.gif"> Welcome to my homepage! <img src="./img/moon05.gif"></H1>
			<hr>
			<p>Welcome upon my humble abode on the Buffy Server! You are the th visitor!</p>
			<p>Site last updated July 12th, 2017</p>
		</header>

		
		<p id="spacer"></p>
		
			<table id="content">
				<tr>
					<th width="25%">MENU</th>
					<th width="75%">UPDATES</th>
				</tr>
				<tr>
					<td id="menu">
						<ul>
							<li>About</li>
							<li>Projects</li>
							<li>Goodies</li>
							<li>Webrings</li>
						</ul>
					</td>
					<td id="content2">
						<h3>07/12/2017</h3>
						<p>Made this lovingly crafted web layout >:3 god I love this so much, it reminds me of when I started coding lol<br>
						also holy animated backgrounds, batman!</p>
						
					</td>
				</tr>
			</table>
			
			<p><marquee behavior="alternate"><img src="./img/posi.gif"></marquee></p>
			
			<h4><i>Why does it look like you just crawled off a GeoCities page?</i><br>
						Thats my aesthetic. I'm here for hell friends!</h4>
			
			<p>
				<img src="./img/team.gif" /><br>
				<i>part of the seabird.me network</i><br>
				<a href="#prev">&laquo; previous</a> | <a href="http://seabird.me">home</a> | <a href="#next">next &raquo; </a>
			
			</p>
			<br>
			<table>
				<tr>
					<td>
						<img src="./img/correctneptune.png">
					</td>
					<td><center>
						site &copy; atoli27 2017 - present. <BR />
						sailormoon is &copy; naoko tageuchi 1991 - present.<br /><br />
						site hosted by <a href="../~hhaller">buffy, the vampire server</a>
						</center>
					</td>
					<td>
						<img src="./img/correcturanus.png" align="right"/>
					</td>
				</tr>
			</table>

			<img src="./img/slogo.gif"/>
		</center>
	</div>
	
</BODY>
<HTML>